<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bharat Warriors Cricket Club</title>
<meta name="description" content="Official site of Bharat Warriors Cricket Club (DFW) — fixtures, squad, sponsors, contact." />
<link rel="icon" href="favicon.png" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

<style>
  :root{
    --ink:#0b1230; --muted:#5c6a85; --line:#e6ecf6;
    --blue-900:#0f2a6b; --blue-700:#1a43a2; --blue-600:#1757d1; --blue-500:#2f7de5;
    --saffron:#ff7b1a; --green:#1dbf82; --paper:#f7f9ff;
  }
  *{box-sizing:border-box} html,body{margin:0;height:100%}
  body{font-family:"Montserrat",sans-serif;color:var(--ink);background:#f7f9ff}
  a{text-decoration:none;color:inherit}
  .container{max-width:1200px;margin:0 auto;padding:0 22px}
  .card{background:#fff;border:1px solid var(--line);border-radius:18px;box-shadow:0 14px 40px rgba(15,47,107,.08)}

  /* NAV */
  .nav{position:sticky;top:0;z-index:60;background:linear-gradient(180deg,var(--blue-900),var(--blue-700));border-bottom:1px solid rgba(255,255,255,.12)}
  .nav .wrap{display:flex;align-items:center;justify-content:space-between;padding:12px 22px}
  .brand{display:flex;align-items:center;gap:12px}
  .brand img{width:72px;height:72px;border-radius:50%;background:#fff;object-fit:contain}
  .brand .title{font-weight:800;color:#ffc83d}
  .brand .tag{font-size:12px;color:#e6eeff;opacity:.9}
  .menu{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
  .menu a{cursor:pointer;padding:10px 18px;color:#fff;font-weight:700;border-radius:999px;background:rgba(255,255,255,.1)}

  /* HERO with real image */
  .hero{
    position:relative;
    padding:100px 0 120px;
    background:url('hero-cricket.jpg') center/cover no-repeat;
  }
  .hero::before{
    content:''; position:absolute; inset:0;
    background:linear-gradient(180deg, rgba(10,20,50,.55), rgba(10,20,50,.35));
  }
  .hero .container{position:relative; text-align:center; color:#fff}
  h1{margin:0 0 12px;font-size:52px;font-weight:900;color:#fff;text-shadow:0 3px 18px rgba(0,0,0,.4)}
  .lead{color:#eaf2ff;max-width:780px;margin:0 auto 18px;text-shadow:0 2px 12px rgba(0,0,0,.35)}
  .ribbon{display:inline-flex;gap:10px;flex-wrap:wrap}
  .ribbon span{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.6);background:rgba(255,255,255,.15);color:#fff;font-weight:800;backdrop-filter:blur(4px)}

  .match-tile{margin:24px auto 0;max-width:760px;padding:16px 18px;border:1px solid rgba(255,255,255,.4);border-radius:18px;background:rgba(255,255,255,.15);backdrop-filter:blur(6px);color:#fff}

  /* Sections */
  .section{padding:60px 0;background:var(--paper);border-top:1px solid var(--line)}
  .section h2{margin:0 0 14px;font-size:28px;font-weight:800;color:#0f1b3a}
  .sub{color:var(--muted)}

  /* Fixtures simple */
  table{width:100%;border-collapse:collapse}
  th,td{padding:14px 12px;border-bottom:1px solid var(--line);text-align:left}
  th{background:#eef3ff;font-weight:800}

  /* Sponsors */
  .sponsor-row{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
  .sponsor{padding:16px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#fff;border:1px solid var(--line);border-radius:16px;height:180px;transition:transform .08s ease,box-shadow .2s ease}
  .sponsor:hover{transform:translateY(-2px);box-shadow:0 16px 36px rgba(15,47,107,.14)}
  .logo-frame{width:200px;height:70px;border-radius:10px;background:#fff;display:flex;align-items:center;justify-content:center;overflow:hidden;box-shadow:inset 0 0 0 1px #e5eaf3}
  .logo-frame img{max-width:100%;max-height:100%;object-fit:contain;display:block}

  /* Gallery */
  .gallery{display:grid;gap:14px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
  .gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid var(--line);box-shadow:0 10px 24px rgba(15,47,107,.08)}

  /* Footer */
  footer{padding:28px 0;text-align:center;background:#fff;color:#334062;border-top:1px solid var(--line)}
  footer a{color:#1a43a2;font-weight:700}
</style>
</head>
<body>

<!-- NAV -->
<div class="nav">
  <div class="wrap container">
    <div class="brand">
      <img src="bharat-warriors-logo.png" alt="Bharat Warriors">
      <div>
        <div class="title">Bharat Warriors</div>
        <div class="tag">We play as ONE.</div>
      </div>
    </div>
    <nav class="menu">
      <a href="#about" class="active">About</a>
      <a href="#fixtures">Schedule</a>
      <a href="#sponsors">Sponsors</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</div>

<!-- HERO with cricket image -->
<header class="hero">
  <div class="container">
    <h1>Bharat Warriors Cricket Club</h1>
    <p class="lead">Passion • Teamwork • Spirit. <strong>Har Har Mahadev 🕉</strong></p>
    <div class="ribbon"><span>🏏 Discipline</span><span>🛡️ Unity</span><span>⚡ Energy</span></div>
    <div class="match-tile">
      <p><strong>Next Match:</strong> Highland Boyz 🆚 Bharat Warriors</p>
      <p>📍 Brentwood • Sat, Sep 13, 2025 – 11:30 AM</p>
    </div>
  </div>
</header>

<!-- ABOUT -->
<section id="about" class="section">
  <div class="container">
    <h2>About</h2>
    <p>The Bharat Warriors are a dynamic cricket team built on passion, teamwork, and a warrior spirit. Representing strength, unity, and pride, we bring energy and determination to every match we play.</p>
    <p>Our squad is made up of talented players who excel in batting, bowling, and fielding, but what makes us stand out is the bond we share as a team. We believe in playing hard, playing fair, and always respecting the game.</p>
    <p>⚡ Motto: <strong>Play Hard. Play Fair. Play as Warriors.</strong><br>Har Har Mahadev 🕉</p>
  </div>
</section>

<!-- FIXTURES -->
<section id="fixtures" class="section">
  <div class="container">
    <h2>Fixtures</h2>
    <div class="card" style="overflow:auto">
      <table>
        <thead><tr><th>Date</th><th>Opponent</th><th>Ground</th><th>League</th><th>Umpires</th></tr></thead>
        <tbody>
          <tr><td>Sep 13, 2025</td><td>Highland Boyz 🆚 BW</td><td>Brentwood</td><td>LECA</td><td>DXN United</td></tr>
          <tr><td>Sep 28, 2025</td><td>The Topdogs 🆚 BW</td><td>Brentwood</td><td>LECA</td><td>Legacy Lonestars</td></tr>
          <tr><td>Oct 05, 2025</td><td>Singhams India 101 🆚 BW</td><td>Hackberry</td><td>LECA</td><td>Slayers</td></tr>
          <tr><td>Oct 11, 2025</td><td>Raging Bulls 🆚 BW</td><td>Hackberry</td><td>LECA</td><td>Copart Wrecking Crew</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- SPONSORS -->
<section id="sponsors" class="section">
  <div class="container">
    <h2>Sponsors</h2>
    <div class="sponsor-row">
      <div class="sponsor">
        <a href="https://www.infinitylegacygroup.com/" target="_blank" rel="noopener">
          <div class="logo-frame"><img src="infinity-legacy-logo.jpg" alt="Infinity Legacy Group"></div>
        </a>
      </div>
      <div class="sponsor">
        <a href="https://aksharnixglobal.com/" target="_blank" rel="noopener">
          <div class="logo-frame"><img src="aksharnix-global-logo.png" alt="AksharNix Global"></div>
        </a>
      </div>
      <div class="sponsor">
        <a href="https://www.pizzatwist.com/" target="_blank" rel="noopener">
          <div class="logo-frame"><img src="pizza-twist-logo.png" alt="Pizza Twist"></div>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- GALLERY -->
<section id="gallery" class="section">
  <div class="container">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="gallery-1.jpg" alt="Cricket field and pitch">
      <img src="gallery-2.jpg" alt="Cricket action close-up">
      <img src="gallery-3.jpg" alt="Spirit of cricket">
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="section">
  <div class="container">
    <h2>Contact</h2>
    <p class="sub">Email us at <a href="mailto:aksharnixglobal@gmail.com">aksharnixglobal@gmail.com</a></p>
  </div>
</section>

<!-- FOOTER -->
<footer>
  © <span id="year"></span> Bharat Warriors Cricket Club • DFW, Texas<br>
  Site created by <a href="https://aksharnixglobal.com/" target="_blank" rel="noopener">AksharNix Global</a>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>
