<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bharat Warriors Cricket Club</title>
<link rel="icon" href="favicon.png" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
<h1>Bharat Warriors Cricket Club</h1>
<p>Welcome to the official site.</p>
<img src="bharat-warriors-logo.png" alt="Bharat Warriors Logo" width="200">
<h2>Sponsors</h2>
<ul>
<li><img src="infinity-legacy-logo.jpg" width="200"></li>
<li><img src="aksharnix-global-logo.png" width="200"></li>
<li><img src="pizza-twist-logo.png" width="200"></li>
</ul>
<footer>© 2025 Bharat Warriors • Site by AksharNix Global</footer>
</body>
</html>
