<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bharat Warriors Cricket Club</title>
  <meta name="description" content="Official website of Bharat Warriors Cricket Club (DFW) — fixtures, squad, gallery, sponsors, contact." />
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --saffron:#ff6a00;
      --blue:#0b5ca8;
      --green:#0fa968;
      --ink:#0a1220;
      --ink-2:#071a2e;
      --muted:#a9b3c7;
      --card:rgba(255,255,255,.06);
      --line:rgba(255,255,255,.12);
      --ring:rgba(255,255,255,.18);
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%}
    body{
      font-family: "Montserrat", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color:#fff;
      background:
        radial-gradient(1200px 600px at 20% -10%, var(--blue) 0%, #071e37 40%, #041423 100%);
    }
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:0 22px}
    .btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:16px;border:1px solid var(--line);background:var(--saffron);color:#fff;font-weight:700;box-shadow:0 6px 18px rgba(0,0,0,.25);}
    .btn.alt{background:transparent}
    .chip{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.06);font-size:12px;margin-right:6px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:18px}
    .shadow{box-shadow:0 10px 30px rgba(0,0,0,.3)}
    .nav{
      position:sticky;top:0;z-index:50;
      backdrop-filter:saturate(160%) blur(8px);
      background:rgba(0,0,0,.45);
      border-bottom:1px solid var(--line);
    }
    .nav .wrap{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .brand img{width:44px;height:44px;border-radius:50%;object-fit:contain;background:#fff;border:2px solid var(--ring)}
    .brand .title{font-weight:800;letter-spacing:.2px}
    .brand .tag{font-size:12px;color:#d6deee;margin-top:-2px}
    .menu{display:none;gap:8px}
    .menu a{padding:8px 12px;border-radius:10px;border:1px solid transparent}
    .menu a:hover{border-color:var(--line);background:rgba(255,255,255,.06)}
    .hero{padding:48px 0 84px}
    .grid{display:grid;gap:24px}
    @media(min-width:900px){
      .menu{display:flex}
      .hero .grid{grid-template-columns:1.2fr .8fr}
    }
    h1{font-size:46px;line-height:1.05;margin:0}
    @media(min-width:900px){h1{font-size:66px}}
    h2{font-size:32px;margin:0 0 6px;color:var(--saffron)}
    p.lead{color:#e8edf7;opacity:.95}
    .hero .cta{margin-top:22px;display:flex;flex-wrap:wrap;gap:12px}
    .section{padding:64px 0;border-top:1px solid var(--line)}
    .section .sub{color:#dbe4f8;opacity:.8;max-width:800px}
    .carousel{position:relative;border-radius:18px;overflow:hidden}
    .carousel img{width:100%;height:380px;object-fit:cover;display:block}
    .carousel .dots{position:absolute;left:0;right:0;bottom:10px;display:flex;justify-content:center;gap:8px}
    .carousel .dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,.6)}
    .carousel .dot.active{background:#fff}
    .carousel button{position:absolute;top:0;bottom:0;width:46px;border:0;background:linear-gradient(to right, rgba(0,0,0,.45), transparent);color:#fff;font-size:20px}
    .carousel button.right{right:0;left:auto;background:linear-gradient(to left, rgba(0,0,0,.45), transparent)}
    .toolbar{display:flex;flex-wrap:wrap;gap:12px;align-items:center;margin:10px 0 18px}
    .input{padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:#fff;min-width:240px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:14px 12px;border-bottom:1px solid var(--line);text-align:left}
    th{color:#cfe0ff;font-weight:700}
    tbody tr:hover{background:rgba(255,255,255,.03)}
    .badge{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;background:rgba(255,255,255,.06);font-size:12px}
    .squad{grid-template-columns:repeat(1,1fr)}
    @media(min-width:700px){.squad{grid-template-columns:repeat(2,1fr)}}
    @media(min-width:1000px){.squad{grid-template-columns:repeat(3,1fr)}}
    .player{padding:18px}
    .player h3{margin:0 0 6px}
    .player small{color:#cfe0ff;opacity:.9}
    .gallery{grid-template-columns:repeat(2,1fr)}
    @media(min-width:900px){.gallery{grid-template-columns:repeat(4,1fr)}}
    .gallery img{width:100%;height:180px;object-fit:cover;border-radius:14px;border:1px solid var(--line)}
    .sponsors{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
    @media(min-width:700px){.sponsors{grid-template-columns:repeat(3,1fr)}}
    .sponsor{padding:16px;display:flex;align-items:center;justify-content:center;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.04)}
    .form{display:grid;gap:12px;grid-template-columns:1fr}
    @media(min-width:900px){.form{grid-template-columns:1fr 1fr}}
    .form input,.form textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:#fff}
    .form textarea{min-height:120px;grid-column:1/-1}
    footer{padding:30px 0;border-top:1px solid var(--line);color:#cfe0ff}
  </style>
</head>
<body>
  <div class="nav">
    <div class="container wrap">
      <div class="brand">
        <img src="bharat-warriors-logo.png" alt="Bharat Warriors logo">
        <div>
          <div class="title">Bharat Warriors</div>
          <div class="tag">We play as ONE.</div>
        </div>
      </div>
      <nav class="menu">
        <a href="#about">About</a>
        <a href="#fixtures">Fixtures</a>
        <a href="#squad">Squad</a>
        <a href="#gallery">Gallery</a>
        <a href="#sponsors">Sponsors</a>
        <a href="#contact">Contact</a>
        <a href="#join" class="btn alt" style="border-color:var(--line)">Join</a>
      </nav>
    </div>
  </div>

  <header class="hero">
    <div class="container grid">
      <div>
        <h1>Bharat <span style="color:var(--saffron)">Warriors</span> Cricket Club</h1>
        <p class="lead" style="margin-top:12px;max-width:640px">Community‑first cricket in DFW. Training. Fixtures. Trophies. Memories. <strong>Har Har Mahadev.</strong></p>
        <div class="cta">
          <a class="btn" href="#achievements">🏆 See Achievements</a>
          <a class="btn alt" href="#fixtures">📅 Upcoming Matches</a>
        </div>

        <div class="card shadow" style="margin-top:22px;padding:16px 18px;max-width:520px">
          <div style="font-weight:800;margin-bottom:6px">Next Fixture <span class="chip" style="margin-left:8px;border-color:rgba(255,255,255,.22)">LECA Fall 2025</span></div>
          <div style="display:grid;gap:6px;color:#eaf2ff">
            <div>🛡️ Vs <strong>Texas Knights</strong></div>
            <div>📆 Sun, Sep 7, 2025 • 11:00 AM – 3:00 PM</div>
            <div>📍 Hackberry Cricket Ground, TX</div>
            <div style="margin-top:8px"><a class="btn" href="#fixtures" style="background:var(--green)">View full schedule</a></div>
          </div>
        </div>
      </div>

      <div class="carousel card shadow">
        <button class="left" aria-label="previous" onclick="shift(-1)">‹</button>
        <img id="slide" src="https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1600&auto=format&fit=crop" alt="Cricket action"/>
        <button class="right" aria-label="next" onclick="shift(1)">›</button>
        <div class="dots">
          <div class="dot active" data-i="0" onclick="go(0)"></div>
          <div class="dot" data-i="1" onclick="go(1)"></div>
          <div class="dot" data-i="2" onclick="go(2)"></div>
          <div class="dot" data-i="3" onclick="go(3)"></div>
        </div>
      </div>
    </div>
  </header>

  <section id="about" class="section">
    <div class="container">
      <h2>About the Club</h2>
      <p class="sub">Bharat Warriors is a player‑led cricket club competing across DFCL, LECA and local tournaments. We focus on discipline, inclusivity and giving back to the community.</p>
      <div class="grid" style="margin-top:22px;grid-template-columns:repeat(1,1fr);gap:18px">
        <div class="card" style="padding:18px">
          <strong>Community</strong>
          <p style="color:#eaf2ff">Open trials, training nets, and mentorship for new players.</p>
        </div>
        <div class="card" style="padding:18px">
          <strong>Performance</strong>
          <p style="color:#eaf2ff">Clear roles, data‑driven selections, and fitness culture.</p>
        </div>
        <div class="card" style="padding:18px">
          <strong>Legacy</strong>
          <p style="color:#eaf2ff">Compete hard, win fair, and celebrate together.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="fixtures" class="section">
    <div class="container">
      <h2>Fixtures & Results</h2>
      <p class="sub">Search by opponent, ground, league, or date. Update this table easily by editing the HTML rows or plugging in Google Sheets later.</p>
      <div class="toolbar">
        <input id="search" class="input" type="search" placeholder="Search fixtures… (e.g., Knights, DFCL, Hackberry)" oninput="filterFixtures()"/>
        <span class="badge">Time zone: America/Chicago</span>
      </div>
      <div class="card" style="overflow:auto">
        <table id="fxTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Opponent</th>
              <th>Ground</th>
              <th>League</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Aug 17, 2025</td>
              <td>ELXR Indi Blue</td>
              <td>Hackberry, TX</td>
              <td>LECA</td>
              <td>Forfeit Win</td>
            </tr>
            <tr>
              <td>Aug 23, 2025</td>
              <td>Bullets</td>
              <td>Frisco, TX</td>
              <td>DFCL</td>
              <td>W by 24 runs</td>
            </tr>
            <tr>
              <td>Aug 31, 2025</td>
              <td>Sharks</td>
              <td>Plano, TX</td>
              <td>DFCL</td>
              <td>L by 3 wickets</td>
            </tr>
            <tr>
              <td>Sep 07, 2025</td>
              <td>Texas Knights</td>
              <td>Hackberry, TX</td>
              <td>LECA</td>
              <td>—</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="squad" class="section">
    <div class="container">
      <h2>Squad</h2>
      <p class="sub">Update roles and tags as needed. Tip: keep 11 starters and rest as reserves on game day.</p>
      <div class="grid squad" style="margin-top:18px">
        <div class="card player">
          <h3>P. Patel</h3><small>Captain • Batter</small>
          <div style="margin-top:8px"><span class="chip">Lead</span><span class="chip">Top‑order</span></div>
        </div>
        <div class="card player">
          <h3>Varun</h3><small>Vice Captain • Bat/WK</small>
          <div style="margin-top:8px"><span class="chip">WK</span><span class="chip">Finisher</span></div>
        </div>
        <div class="card player">
          <h3>Raj</h3><small>All‑rounder</small>
          <div style="margin-top:8px"><span class="chip">Medium</span><span class="chip">Anchor</span></div>
        </div>
        <div class="card player">
          <h3>Darshan</h3><small>Wicket‑Keeper</small>
          <div style="margin-top:8px"><span class="chip">WK</span><span class="chip">Finisher</span></div>
        </div>
        <div class="card player">
          <h3>Ajay</h3><small>Bowler</small>
          <div style="margin-top:8px"><span class="chip">Pace</span></div>
        </div>
        <div class="card player">
          <h3>Krunal</h3><small>Bowler</small>
          <div style="margin-top:8px"><span class="chip">Spin</span></div>
        </div>
        <div class="card player">
          <h3>Chintan</h3><small>Batter</small>
          <div style="margin-top:8px"><span class="chip">Top‑order</span></div>
        </div>
        <div class="card player">
          <h3>Vadik</h3><small>All‑rounder</small>
          <div style="margin-top:8px"><span class="chip">Spin</span><span class="chip">Lower‑order</span></div>
        </div>
        <div class="card player">
          <h3>Bhavesh J</h3><small>All‑rounder</small>
          <div style="margin-top:8px"><span class="chip">Medium</span></div>
        </div>
        <div class="card player">
          <h3>Charles</h3><small>Batter</small>
          <div style="margin-top:8px"><span class="chip">Anchor</span></div>
        </div>
        <div class="card player">
          <h3>Gaurav</h3><small>Bowler</small>
          <div style="margin-top:8px"><span class="chip">Pace</span></div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="section">
    <div class="container">
      <h2>Gallery</h2>
      <p class="sub">Swap these images with your match photos. Square/cropped images look best.</p>
      <div class="grid gallery" style="margin-top:18px">
        <img src="https://images.unsplash.com/photo-1505664194779-8beaceb93744?q=80&w=1400&auto=format&fit=crop" alt="Celebration"/>
        <img src="https://images.unsplash.com/photo-1531415074968-036ba1b575da?q=80&w=1400&auto=format&fit=crop" alt="Bowling"/>
        <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1400&auto=format&fit=crop" alt="Batting"/>
        <img src="https://images.unsplash.com/photo-1540745292028-8f302ff6e9a6?q=80&w=1400&auto=format&fit=crop" alt="Team Huddle"/>
      </div>
    </div>
  </section>

  <section id="sponsors" class="section">
    <div class="container">
      <h2>Sponsors</h2>
      <p class="sub">Thank you to our partners for powering the Bharat Warriors journey.</p>
      <div class="sponsors" style="margin-top:18px">
        <div class="sponsor">Infinity Legacy Group</div>
        <div class="sponsor">Pizza Twist</div>
        <div class="sponsor">AksharNix Global</div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p class="sub">For friendlies, sponsorships, or trials, reach out. You can also email <a href="mailto:aksharnixglobal@gmail.com">aksharnixglobal@gmail.com</a>.</p>
      <form class="form card" style="padding:16px" onsubmit="sendMail(event)">
        <input id="name" required placeholder="Your name"/>
        <input id="email" type="email" required placeholder="Your email"/>
        <input id="phone" placeholder="Phone (optional)"/>
        <textarea id="msg" required placeholder="How can we help?"></textarea>
        <div><button class="btn" type="submit">Send</button></div>
      </form>

      <div id="join" style="margin-top:26px" class="card">
        <div style="padding:18px">
          <strong>Want to join the club?</strong>
          <p style="color:#eaf2ff;margin:6px 0 0">Open trials monthly. Share your role, experience, and availability.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex;flex-wrap:wrap;align-items:center;gap:14px;justify-content:space-between">
      <div>© <span id="year"></span> Bharat Warriors Cricket Club • DFW, Texas</div>
      <div style="display:flex;gap:12px;color:#eaf2ff"><a href="#">Instagram</a>·<a href="#">YouTube</a>·<a href="#">Facebook</a></div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const slides = [
      'https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1600&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1531415074968-036ba1b575da?q=80&w=1600&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1505664194779-8beaceb93744?q=80&w=1600&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1540745292028-8f302ff6e9a6?q=80&w=1600&auto=format&fit=crop',
    ];
    let i = 0;
    const img = document.getElementById('slide');
    const dots = Array.from(document.querySelectorAll('.dot'));
    function go(n){ i = (n + slides.length) % slides.length; img.src = slides[i];
      dots.forEach((d,idx)=>d.classList.toggle('active', idx===i)); }
    function shift(step){ go(i+step); }
    window.shift = shift; window.go = go;
    setInterval(()=>shift(1), 6000);

    function filterFixtures(){
      const q = document.getElementById('search').value.trim().toLowerCase();
      const rows = document.querySelectorAll('#fxTable tbody tr');
      rows.forEach(tr=>{
        const text = tr.textContent.toLowerCase();
        tr.style.display = text.includes(q) ? '' : 'none';
      });
    }
    window.filterFixtures = filterFixtures;

    function sendMail(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const msg = document.getElementById('msg').value.trim();
      const subject = encodeURIComponent('BW Club Inquiry from '+name);
      const body = encodeURIComponent(`Name: ${name}
Email: ${email}
Phone: ${phone}

Message:
${msg}`);
      window.location.href = `mailto:aksharnixglobal@gmail.com?subject=${subject}&body=${body}`;
    }
    window.sendMail = sendMail;
  </script>
</body>
</html>
